<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lay5"
    tools:context=".ViewPing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:padding="20dp"
        tools:layout_editor_absoluteX="323dp">


        <TextView
            android:id="@+id/viewPingDesc123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nexabold"
            android:paddingVertical="10dp"
            android:text="Ping-Back" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/scenery" />

        <TextView
            android:id="@+id/viewPingDesc"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nexalight"
            android:paddingVertical="10dp"
            android:text="Description" />
        <TextView
            android:id="@+id/viewPingAddress123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nexabold"
            android:text="Address:" />
        <TextView
            android:id="@+id/viewPingAddress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nexalight"
            android:paddingVertical="10dp"
            android:text="Address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewPingAcceptOrPingBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shadow"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:paddingHorizontal="15dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text=""
                android:fontFamily="@font/nexabold"
                android:onClick="OnClickPingBackAccept"/>

            <Button
                android:id="@+id/viewPingseeOnMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shadow"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/nexabold"
                android:paddingHorizontal="15dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="Open Map"
                android:onClick="OpenMap"/>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>