<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LoginPage">

    <ProgressBar
        android:id="@+id/LoginPageProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="20dp"
        app:layout_goneMarginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="50dp"
            android:textAlignment="center"
            android:fontFamily="@font/nexabold"
            android:textColor="#4C0404"
            android:layout_marginBottom="30dp"
            />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:textColorHighlight="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/theme_grey"
            android:fontFamily="@font/nexabold"
            android:textColor="@color/white"
            android:layout_marginVertical="10dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:textColorHighlight="@color/white"
            android:fontFamily="@font/nexabold"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/theme_grey"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:onClick="StartLogin"
            android:paddingHorizontal="30dp"
            android:paddingVertical="1dp"
            android:text="Log in"
            android:textAllCaps="false"
            android:background="@drawable/button_shadow"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="GoToRegister"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:textSize="15dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shadow"
            android:text="Register New Account" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>